<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  
<meta name="description" content="Midnight Sea - Premium & Minimalist Profile Card">
 <meta property="og:title" content="Midnight Sea Profile Card">
 <meta property="og:image" content="moon_background.png">
 
  <title>Professional Card / Midnight sea</title>

  <link rel="stylesheet" href="midnight_s.css">
</head>

<!-- Initial Tags -->

<body>
  <div class="major_cont">
    <img src="moon_background.png" 
     id="moon_back">
     
 <header role="banner">
    <img src="user_avatar.png" id="avatar">
  <h1> ⟨ CALM_OCEAN ⟩</h1>
  <h2 id="bio_usr">‹full-stack /  navigate_core›</h2>
  <p>‘ Immerse yourself in this midnight sea ‘</p>
</header>

<!-- Links and Contacts -->

<main>
  
  <section role="contentInfo" class="buttoner_">
    <nav>
  <article class="social_m"><a href="https://github.com">github</a></article>
  <article class="social_m"><a href="https://linkedin.com">linkedin</a></article>
  <article class="social_m"><a href="https://instagram.com">ig</a></article>
  </nav>
  <div id="status_bar"> [  STATUS: CALM_WATERS ]</div>
  </section>
  
</main>

<footer>
  <p id="foot_c">© 2026 Calm_Ocean // All rights reserved</p>
</footer>
  </div>
  <script src="midnight_s.js"></script>
</body>
</html>